type StoreWASMArgs = record {
  wasm_module: blob;
};
type Fee = record { rate : nat; lowest : nat };
type IssueTokenArgs = record {
  sub_account : opt vec nat8;
  logo: opt vec nat8;
  name: text;
  symbol: text;
  decimals: nat8;
  total_supply: nat;
  fee: Fee;
};
type IssueResult = record {
  canister_id: principal;
};
type Result =  variant { Err: text; Ok: IssueResult; };
service:{
  initialize: (principal)-> (bool);
  uploadTokenWasm: (args:StoreWASMArgs)->();
  uploadTokenStorageWasm: (args:StoreWASMArgs)->();
  issueToken: (args:IssueTokenArgs)->(Result);
  toolGraph: () -> (principal) query;
}